{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PizzaOrderDB": "Data Source=MNILAY-ENVY\\SQLEXPRESS;Initial Catalog=PizzaOrderGraphQLDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtIssuerOptions": {
        "Audience": "http://localhost:44337",
        "Issuer": "YourIssuerName",
        "SecretKey": "This is Secret Key"
    }
}
